##### Description #####

This zip package contains a .csv file with complete historical Wisconsin COVID-19 data by geography. Data is updated at 2:00PM CDT.

Detailed data descriptions can be found within the COVID-19 Public Use Data Definitions document (https://www.dhs.wisconsin.gov/publications/p02677.pdf).

For more information on the COVID-19 outbreak please visit https://www.dhs.wisconsin.gov/outbreaks/index.htm.

##### Credits #####

Wisconsin Department of Health Services

##### Terms of Use #####

https://data.dhsgis.wi.gov/pages/gis-data-disclaimer